PORT = 5000

MONGO_DB_USER=tinnguyen2682k1
MONGO_DB_PASSWORD=b4Jj0SWFxw977dMV

JWT_SECRET=daylasecretkey
REFRESH_TOKEN_SECRET=daylarefreshtoken


GOOGLE_CLIENT_ID=1032921802021-3v44l6mpbiikeiqbuo1pn0ji25tsr809.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

PAYPAL_CLIENT_ID=AdgDJkCLbuCWKmHXm13FByfdup27LkN5aNlp05Pl7yp3IAVL34Euh_AaL_FeZnrf7EMn5NNKSovdMNTC
PAYPAL_CLIENT_SECRET=EMB-WFVLopcwWT3Vs0oSpE3O55vIHkMavcqj2VVd9sZMhgx1xnEXU41UEgm1C09zgT394CE3yHMA1VJ0

CLOUDINARY_NAME=dpefky51g
CLOUDINARY_KEY=778428688443822
CLOUDINARY_SECRET=yoownLoFiPCp8oL-BGxqkEojvBc

MODEL_PATH= ./src/services/ai-image/model.json
TRAIN_DIR= ./src/services/ai-image/train/images
EPOCHS = 20
